# Database Configuration (Same as main API service)
PGUSER=your_db_user
PGHOST=your_db_host
PGDATABASE=your_db_name
PGPASSWORD=your_db_password
PGPORT=5432

# Blockchain RPC URLs
SUI_RPC_URL=https://fullnode.mainnet.sui.io:443
SOLANA_RPC_URL=https://api.mainnet-beta.solana.com
AVAX_RPC_URL=https://avalanche-mainnet.infura.io/v3/1fe0dbc3b0bf4565b510b298c6c75d7f
