# DB params
DB_USER=
DB_HOST=
DB_NAME=
DB_PASSWORD=
DB_PORT=5432

# RPCs

AVAX_URL=
SONIC_URL=
HYPERLIQUID_URL=
POLYGON_URL=
ARBITRUM_URL=
BSC_URL=
OPTIMISM_URL=
BASE_URL=
NIBIRU_URL=
BOTANIX_URL=
STELLAR_URL=
HORIZON_URL=
ICON_URL=
SUI_URL=
SOLANA_URL=
INJECTIVE_URL=

SCANNER_URL=
RELAY_URL=
