BASE_API_URL=http://localhost:4000/api
TESTNET_APP_URL=http://localhost:3000
MAINNET_APP_URL=http://localhost:3100
NETWORK=Testnet
TESTNET_EXPLORER_PORT=3000
MAINNET_EXPLORER_PORT=3100
NEXT_PUBLIC_BASE_API_URL=http://localhost:4000/api
NEXT_PUBLIC_TESTNET_APP_URL=https://testnet.xcallscan.xyz
NEXT_PUBLIC_MAINNET_APP_URL=https://xcallscan.xyz
